# （3）编程求数列1，(1+3)，(1+3+5)，(1+3+5+7)，......，(1+3+5+...+999) 所有元素之和。
# 定义一个记录上一个数的和
preSum = 1
# 定义一个数记录每次增加数
addnum = 1
# 定义一个数记录总个数之和
Sum = 0
# 利用循环来求数列所有元素之和
while addnum < 1000:
    Sum += preSum
    addnum = addnum + 2
    preSum += addnum
print("数列1，(1+3)，(1+3+5)，(1+3+5+7)，......，(1+3+5+...+999) 所有元素之和为：")
print(Sum)
