# 1.假设两个集合a={1,2,3,4,5}，b={2,4,6}，请找出：
# （1）属于集合a但不属于集合b的元素
# （2）同时属于集合a和集合b的元素
# （3）至少属于a或b之一的元素

# 定义集合a
a = {1, 2, 3, 4, 5}
# 定义集合b
b = {2, 4, 6}
print("a 集合为：", a)
print("b 集合为：", b)

# 属于集合a但不属于集合b的元素 可以采用差集运算
print("属于集合a但不属于集合b的元素有：")
print(a - b)

# 同时属于集合a和集合b的元素 可以采用并集运算
print("同时属于集合a和集合b的元素有：")
print(a | b)

# 至少属于a或b之一的元素 可以采用对称差集运算
print("至少属于a或b之一的元素有：")
print(a ^ b)
