# 3.使用random库实现以下随机数的生成：
# （1）随机生成一个[1,6]间的整数。
# （2）随机生成一个[60,100)之间的浮点数 。
# （3）随机生成一个0到100间的3的倍数。

from random import *

# (1)随机生成一个[1,6]间的整数
num = randint(1, 6)
print("[1,6]间的整数：\t\t\t", num)
# (2)随机生成一个[60,100]之间的浮点数
f_num = uniform(60, 100)
print("[60,100]之间的浮点数：\t", f_num)
# (3)随机生成一个0到100间的3的倍数
num_three = randrange(0, 101, 3)
print("0到100间的3的倍数：\t\t", num_three)
