# 由用户任意输入两个整数，求这两个整数的和以及平均值(IPO类型)
# 这里的input()，用户输入的值会默认视为字符型，所以这里用到eval将字符串转换成表达式执行，这里把用户输入的数字通过eval来转换为数值型
m = eval(input("请输入第一个整数："))
n = eval(input("请输入第二个整数："))

sum = m + n  # 求和
avg = (m + n) / 2  # 求平均

print("和为：", sum)
print("平均值为：", avg)
